<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>统计数据</title>
        <script>
            //绘制饼图
            function drawCircle(canvasId, data_arr, color_arr, text_arr)  {
                var c = document.getElementById(canvasId);
                var ctx = c.getContext("2d");

                var radius = c.height / 2 - 20; //半径
                var ox = radius + 20, oy = radius + 20; //圆心

                var width = 30, height = 10; //图例宽和高
                var posX = ox * 2 + 20, posY = 30;   //
                var textX = posX + width + 5, textY = posY + 10;

                var startAngle = 0; //起始弧度
                var endAngle = 0;   //结束弧度
                for (var i = 0; i < data_arr.length; i++)  {
                    //绘制饼图
                    endAngle = endAngle + data_arr[i] * Math.PI * 2; //结束弧度
                    ctx.fillStyle = color_arr[i];
                    ctx.beginPath();
                    ctx.moveTo(ox, oy); //移动到到圆心
                    ctx.arc(ox, oy, radius, startAngle, endAngle, false);
                    ctx.closePath();
                    ctx.fill();
                    startAngle = endAngle; //设置起始弧度

                    //绘制比例图及文字
                    ctx.fillStyle = color_arr[i];
                    ctx.fillRect(posX, posY + 20 * i, width, height);
                    ctx.moveTo(posX, posY + 20 * i);
                    ctx.font = 'bold 12px 微软雅黑';    //斜体 30像素 微软雅黑字体
                    ctx.fillStyle = color_arr[i]; //"#000000";
                    var percent = text_arr[i] + "：" + 100 * data_arr[i] + "%";
                    ctx.fillText(percent, textX, textY + 20 * i);
                }
            }

            function init() {
                //绘制饼图
                //比例数据和颜色
                var data_arr = JSON.parse('{{arrayfl|safe}}');
                var color_arr = ["#00FF21", "#FFAA00", "#00AABB", "#FF4400", "#0044FF"];
                var text_arr = ["0~59", "60~69", "70~79", "80~89",'90~100'];

                drawCircle("canvas_circle", data_arr, color_arr, text_arr);
            }

            //页面加载时执行init()函数
            window.onload = init;
        </script>
        <script>
		    (function (){
		    		window.addEventListener("load", function(){
				var data = JSON.parse('{{arraynum|safe}}');
		        var xinforma = ['0~59','60~69','70~79','80~89','90~100'];
	            // 获取上下文
	            var a_canvas = document.getElementById('a_canvas');
	            var context = a_canvas.getContext("2d");
		        // 绘制背景
		        var gradient = context.createLinearGradient(0,0,0,300);

		        context.fillStyle = gradient;
				context.fillRect(0,0,a_canvas.width,a_canvas.height);

		         var realheight = a_canvas.height - 20;
		         var realwidth = a_canvas.width - 20;
		         // 描绘边框
		         var grid_cols = data.length + 1;
		         var grid_rows = 4;
		         var cell_height = realheight / grid_rows;
		         var cell_width = realwidth / grid_cols;
		         context.lineWidth = 1;
		         context.strokeStyle = "#a0a0a0";
		         // 结束边框描绘
		         context.beginPath();
	             //划横线
	             context.moveTo(0,realheight);
	             context.lineTo(realwidth,realheight);
		         //画竖线
		         context.moveTo(0,20);
		         context.lineTo(0,realheight);
		         context.lineWidth = 1;
		         context.strokeStyle = "black";
		         context.stroke();
		         var max_v =0;

		         for(var i = 0; i < data.length; i++) {
		         	if (data[i] > max_v) {
		         		max_v =data[i];
		         	}
		         }
		         max_v = max_v * 1.1;
		         // 将数据换算为坐标
		         var points = [];
		         for(var i = 0; i < data.length; i++) {
		         	var v= data[i];
		            var px = cell_width *　(i + 1);
		            var py = realheight - realheight*(v / max_v);
		            //alert(py);
		            points.push({"x":px,"y":py});
		         }
		         //绘制坐标图形
		         for(var i in points){
		            var p = points[i];
		            context.beginPath();
		            context.fillStyle="green";
		            context.fillRect(p.x,p.y,15,realheight-p.y);
		            context.fill();
		         }
		         //添加文字
		         for(var i in points) {
		         	var p = points[i];
		            context.beginPath();
		            context.fillStyle="black";
		            context.fillText(data[i], p.x + 1, p.y - 15);
		            context.fillText(xinforma[i],p.x + 1,realheight+12);
		            context.fillText('分数段',realwidth,realheight+12);
		            context.fillText('人数',0,10);
		         }
		        },false);
		     })();
		</script>
        <style type="text/css">
        	* { margin: 0; padding: 0; }
			body,html{
				height: 100%;
			}
			.form-item{
				height: 100%;
				width: 100%;
				background:url(../../static/image/yourname.jpg) no-repeat fixed;
				background-size: cover;
				position: fixed;
				opacity: .75;
			}
			a{
				text-decoration: none;
				color: black;
			}
			a[id='cur']{
				color: deepskyblue;
			}
			.form-item li{
				float: left;
				list-style: none;
				font: 25px fantasy;
			}
			.form-item #top1{
				position: fixed;
				height: 40px;
				width: 100%;
				background-color:rgba(255,255,255,0.4);
			}
			.form-item #top1 li[class="tp"]{
				position: relative;
				left: 35%;
				text-align: center;
				border-right: 1px solid black;
				border-radius: 30px;
				margin: 0px 20px;
			}
			.form-item #top1 li a:hover{
				color: greenyellow;
			}
			.form-item #top1 li[id="adname"]{
				position: fixed;
				top: 2px;
				right: 7%;
			}
			.form-item #top1 li[id="out"]{
				position: fixed;
				right: 1%;
				top: 0.5%;
				font-size:20px;
			}
        		#canvas_circle{
        			position: fixed;
        			top: 30%;
        			left: 17%;
        			background-color:rgba(255,255,255,0.6);
        		}
        		#a_canvas{
        			position: fixed;
        			top: 30%;
        			left: 50%;
        			background-color:rgba(255,255,255,0.6);
        		}
        </style>
    </head>
	<body>
		<div class="form-item", id="form-item">
			<div id="top1">
				<li class="tp">
					<a href="../../index" id="cur">Administrator</a>
				</li>
				<li class="tp">
					<a href="../../index1">Professor</a>
				</li>
				<li class="tp">
					<a href="../../index2">Bachelor</a>
				</li>
				<li id="adname">{{adname}}</li>
				<li id="out">
					<a href="../../index">退出登录</a>
				</li>
			</div>
		</div>
        <canvas id="canvas_circle" width="420" height="270"></canvas>
        <canvas id="a_canvas" width="420" height="270"></canvas>

    </body>
</html>